body {
    height: 100%;
    margin: 0;
    
}

.contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "left right";
    z-index: 1;
    width: 100%;
    height: 100%;
}

.contact .left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    align-items: center; 
    background-color:   #B79499;
    border-radius: 0 50px 0 0;
}

.contact .right {
    grid-area: right;
    padding-left: 5%;
    padding-top: 5%;
}

.right .button {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
    
}

.left h1{
    color:  #ffffff ;
    font-size: 50px;
}

.swal2-confirm {
    background-color: #dfaba8 !important; 
    color: white !important;
  }

   @media (max-width: 950px){
    .contact {
      display: block;
    }
  
    .contact .left, .about .right {
      width: 100%;
    }
  
    .contact .right{
        margin-bottom: 5%;
    }
    
    .contact .left {
      border-top-right-radius: 0; /* Remove border-radius */
      margin-bottom: 2%; /* Add spacing between sections */
    }
  
  }