body {
  height: 100%;
  margin: 0;
}

.about {
  display: grid;
  grid-template-columns: 0.75fr 2fr;
  grid-template-areas: "left right";
  height: 100%;
  width: 100%;
}

.about .left, .about .right {
  padding: 1%;
}

.about .left {
  grid-area: left;
  background-color:  #B79499;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 50px 0 0;
}

.about .left Button:hover {
  background-color: #555;
}

.about .right {
  grid-area: right;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; 
  grid-template-areas:
  "row0"
  "row1"
  "row2" ;
  width: 90%;
  row-gap: 1%;
  padding-left: 2%;
  overflow-y: auto;
}

.right.row0 {
  grid-area: row0;
  text-align: left;
  align-items: flex-start;
}

.right .row1 {
  grid-area: row1;
  width: 80%;
  padding: 2%;
}


.right.row2 {
  grid-area: row2;
  padding: 2%;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
}

.skills-list{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 6px;
}
  

.skill{
  position: relative;
  z-index: 1;
}

.sub-menu { 
position: absolute; 
z-index: 9999; 
background-color: #f5e4d2;
border: 1px solid #ccc;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
padding: 10px;
border-radius: 4px;
min-width: 150px;
}

.sub-item {
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}

.sub-item:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

@media (max-width: 1220px){
  .about {
    display: block;
  }

  .about .left, .about .right {
    width: 100%;
    padding: 2%;
  }

  .about .left {
    border-top-right-radius: 0; /* Remove border-radius */
    margin-bottom: 2%; /* Add spacing between sections */
  }

}
